# Apache-Hadoop

./: README.md  helloword.txt  input.txt  pom.xml
Project 1/: Babybus  How to Run-Hadoop  babybus.txt  part-00000
Project 1/Task1/: Write Mapper
Project 2/: How to Run- Hadoop  The Web Data Analysis (Log File Analysis)  log_data.txt
Project 2/Task1/: WC_Mapper.java
Project 2/Tasl2/: WC_Reducer.java
Project 3/: How to Run-hadoop  Social Media Data Analysis
Project 3/Task 2/: SocialMediaReducer.java
Project 3/Task 3/: SocialMediaRunner.java
Project 4/: How to Run Hadoop  Sensor Data Analytics
Project 4/Task 3/: SensorDataRunner.java
hadoop-3.4.1/etc/: hadoop-env.sh  mapred-site.xml
hadoop-3.4.1/lib/native/: pipes-sort  wordcount-nopipe  wordcount-part  wordcount-simple
hadoop-3.4.1/logs/: hadoop-alvinnguyen41-namenode-alvinnguyen41.out  hadoop-alvinnguyen41-namenode-alvinnguyen41.out.1  hadoop-alvinnguyen41-namenode-alvinnguyen41.out.3  hadoop-alvinnguyen41-namenode-alvinnguyen41.out.4  hadoop-alvinnguyen41-namenode-alvinnguyen41.out.5  hadoop-alvinnguyen41-nodemanager-alvinnguyen41.out  hadoop-alvinnguyen41-nodemanager-alvinnguyen41.out.1  hadoop-alvinnguyen41-nodemanager-alvinnguyen41.out.2  hadoop-alvinnguyen41-nodemanager-alvinnguyen41.out.3  hadoop-alvinnguyen41-nodemanager-alvinnguyen41.out.4  hadoop-alvinnguyen41-nodemanager-alvinnguyen41.out.5  hadoop-alvinnguyen41-resourcemanager-alvinnguyen41.out  hadoop-alvinnguyen41-resourcemanager-alvinnguyen41.out.1  hadoop-alvinnguyen41-resourcemanager-alvinnguyen41.out.2  hadoop-alvinnguyen41-resourcemanager-alvinnguyen41.out.3  hadoop-alvinnguyen41-resourcemanager-alvinnguyen41.out.4  hadoop-alvinnguyen41-resourcemanager-alvinnguyen41.out.5  hadoop-alvinnguyen41-secondarynamenode-alvinnguyen41.out.2  hadoop-alvinnguyen41-secondarynamenode-alvinnguyen41.out.4
hadoop-3.4.1/logs/userlogs/: directory.info  launch_container.sh  stderr
home/alvinnguyen41/Alvin04/src/main/java/org/codebun/: WC_Runner.java
home/alvinnguyen41/Alvin04/src/main/java/org/codewitharjun/: WC_Mapper.java  WC_Reducer.java  WC_Runner.java
home/alvinnguyen41/Alvin04/src/main/java/org/sensor/: SensorDataMapper.java  SensorDataReducer.java
home/alvinnguyen41/Alvin04/src/main/java/org/socialmedia/: SocialMediaReducer.java  SocialMeidaRunner.java
